# Gauss Elimination with Partial Pivoting

A = [[2, 1, -1],
     [-3, -1, 2],
     [-2, 1, 2]]

B = [8, -11, -3]

n = len(B)

# Forward Elimination with Pivoting
for i in range(n):
    
    # Pivoting (swap rows if needed)
    if A[i][i] == 0:
        for k in range(i+1, n):
            if A[k][i] != 0:
                A[i], A[k] = A[k], A[i]
                B[i], B[k] = B[k], B[i]
                break

    for j in range(i+1, n):
        ratio = A[j][i] / A[i][i]
        
        for k in range(n):
            A[j][k] = A[j][k] - ratio * A[i][k]
        
        B[j] = B[j] - ratio * B[i]

# Back Substitution
x = [0] * n

for i in range(n-1, -1, -1):
    x[i] = B[i]
    
    for j in range(i+1, n):
        x[i] -= A[i][j] * x[j]
    
    x[i] /= A[i][i]

print("Solution:", x)
